<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontCat&Dog</title>
</head>
<body>
    <header>
        <p>Grandes ofertas en comederos</p>
        <ul>
            <li>Español</li>
            <li>$ARG</li>
        </ul>
        <nav>
            <img src="/img/Front cat dog.png" alt="Logo Front Cat y Dog">
            <ul>
                <li>Categorías</li>
                <li>Pets</li>
                <li>Nosotros</li>
                <li>Contactanos</li>
            </ul>
        </nav>
    </header>
    <section>
        <img src="/img/unknown.png" alt="Comederos, comida y golosinas para perros">
        <h2>¡Es un placer tenerte aquí!</h2>
        <h3>¡Comederos en descuento!</h3>
        <h4>COMEDEROS</h4>
    </section>
    <section>
        <img src="/img/patita.png" alt="Logo de una patita de perro">
        <h1>Productos Destacados</h1>
        <p>Comederos - Accesorios - Comida</p>
        <img src="/img/carnitas).png" alt="Juguetes con forma de churrascos">
        <p>Juguete Churrasquito</p>
        <p>$150</p>
        <img src="/img/comida.png" alt="Comedero de metal para perros">
        <p>Comedero para perro</p>
        <p>$250</p>
        <img src="/img/huesitos.png" alt="Juguetes con forma de huesos">
        <p>Juguete Churrasquito</p>
        <p>$150</p>
    </section>
    <footer>
        <p>Todos los derechos reservados Front End</p>
    </footer>
</body>
</html>